<html>
    <head>
        <meta name="viewport" content="initial-scale=1" />
    </head>
    <style>
        article {
            max-width: 600px;
            margin: 1em auto;
        }
        article h4,
        article footer {
            position: -webkit-sticky; /* for Safari */
            position: sticky;
        }
        article h4 {
            margin: 2em 0 0;
            background-color: #333;
            color: #fff;
            padding: 10px;
            top: 0;
            z-index: 1;
        }
        article content {
            display: block;
            background-color: #ffffe0;
            position: relative;
            padding: 1px 10px;
        }
        article footer {
            background-color: #f0f3f9;
            padding: 10px;
            bottom: 55vh;
            z-index: -1;
        }
    </style>
    <style>
        .bottom {
            width: 100px;
            height: 100px;
            background: rosybrown;
        }
        .top {
            width: 10px;
            height: 10px;
            transform: scale(10);
            transform-origin: 0px 0px;
            background: indianred;
            will-change: transform;
        }
        button {
            border-bottom: 1px solid green;
        }
        img {
            width: 400px;
        }
    </style>

    <style>
        .multiline-ellipsis-0 {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            overflow: hidden;
        }
        .multiline-ellipsis,
        .multiline-ellipsis-2 {
            overflow: hidden;
            text-align: justify;
            position: relative;
        }
        .multiline-ellipsis::after {
            content: "";
            position: absolute;
            height: 1.2em;
            width: 30%;
            background: linear-gradient(to right, rgba(255, 255, 255, 0), #ffffe0 80%);
            right: 0;
            bottom: 0;
        }

        .multiline-ellipsis-2::before {
            content: "...";
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .multiline-ellipsis-2::after {
            content: "";
            background-color: #ffffe0;
            width: 1em;
            height: 2em;
            position: absolute;
            display: inline;
            right: 0;
        }
    </style>
    <body>
        <article>
            <section>
                <h4>标题1111111111</h4>
                <content>
                    <p class="multiline-ellipsis-0">
                        “针尖大的窟窿能漏过斗大的风。”总书记用这句俗语，意在提醒大家，不能放松警惕、麻痹大意，要时刻绷紧疫情防控这根弦。
                        　　正如总书记强调的：“慎终如始、再接再厉，持续抓好外防输入、内防反弹工作，决不能让来之不易的疫情防控成果前功尽弃。”
                    </p>
                    <p class="multiline-ellipsis">
                        “针尖大的窟窿能漏过斗大的风。”总书记用这句俗语，意在提醒大家，不能放松警惕、麻痹大意，要时刻绷紧疫情防控这根弦。
                        　　正如总书记强调的：“慎终如始、再接再厉，持续抓好外防输入、内防反弹工作，决不能让来之不易的疫情防控成果前功尽弃。”
                    </p>
                    <p class="multiline-ellipsis-2">
                        “针尖大的窟窿能漏过斗大的风。”总书记用这句俗语，意在提醒大家，不能放松警惕、麻痹大意，要时刻绷紧疫情防控这根弦。
                        　　正如总书记强调的：“慎终如始、再接再厉，持续抓好外防输入、内防反弹工作，决不能让来之不易的疫情防控成果前功尽弃。”
                    </p>
                </content>
                <footer>网友评论：...</footer>
            </section>
            <section>
                <h4>标题22222222222222</h4>
                <content style="display: flex;">
                    <div class="bottom"></div>
                    <div class="top"></div>
                </content>
                <footer>网友评论：...</footer>
            </section>
            <section>
                <h4>标题22222222222222</h4>
                <content>
                    <input type="file" name="test" id="sizeTest" onchange="selectFile(this.files)" />
                    <button id="replyBtn">click1</button>
                    <button onclick="clickHandle(event,true)">click2</button>
                </content>
                <footer>网友评论：...</footer>
            </section>
            <section>
                <h4>标题22222222222222</h4>
                <content>
                    <div>
                        <img src="./emoji-3_slices/emoji-3.png" alt="" srcset="" />
                        <img src="./emoji-3_slices/emoji-3@2x.png" alt="" srcset="" />
                    </div>
                </content>
                <footer>网友评论：...</footer>
            </section>
        </article>
        <script>
            const replyBtn = document.querySelector("#replyBtn");
            replyBtn.addEventListener("click", (e) => {
                e.preventDefault();

                console.log(123);
            });
            function clickHandle(event, isInit) {
                console.log(123, event, isInit);
            }
            function imageSizeVerify(file) {
                return new Promise(function (resolve, reject) {
                    let w = 300,
                        h = 300;
                    let image = new Image();
                    let imageType = /^image\//;

                    if (!imageType.test(file.type)) {
                        reject("不是图片");
                    }
                    image.onload = function () {
                        //let valid = image.width == 300 && image.height == 300
                        let valid = true;
                        valid ? resolve() : reject("图片尺寸不符合");
                    };
                    image.src = window.URL.createObjectURL(file);
                });
            }
            function selectFile(files) {
                imageSizeVerify(files[0]).then(
                    () => {
                        console.log(666);
                    },
                    (error) => {
                        console.log(error);
                    }
                );
            }
        </script>
    </body>
</html>
